<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDG-Q8-saC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-Dz-Vsq">
                                <rect key="frame" x="16" y="188" width="382" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="3DJ-TV-TN3" customClass="CustomTableViewCell" customModule="First_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DJ-TV-TN3" id="9Ck-54-d8F" customClass="CustomTableViewCell" customModule="none">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-nN-DQC">
                                <rect key="frame" x="16" y="159.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-XJ-qMQ">
                                <rect key="frame" x="36" y="139" width="278" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-xa-cdj">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="49"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES" adjustable="YES"/>
                                        </accessibility>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Stocks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPo-BO-bgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-M0-5iB">
                                        <rect key="frame" x="143" y="0.0" width="135" height="49"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3u-u2-qe0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Us6-M0-5iB" secondAttribute="trailing" id="URG-av-QQk"/>
                                    <constraint firstItem="Us6-M0-5iB" firstAttribute="top" secondItem="Z6m-XJ-qMQ" secondAttribute="top" id="VgZ-pM-x4j"/>
                                    <constraint firstAttribute="height" constant="49" id="tg7-QM-zBp"/>
                                    <constraint firstAttribute="bottom" secondItem="Us6-M0-5iB" secondAttribute="bottom" id="u27-Mg-kes"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Find company or ticker" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-tg-7GH">
                                <rect key="frame" x="16" y="88" width="382" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WB4-Zo-EJc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-OU-Qx3">
                                <rect key="frame" x="313.5" y="157" width="96.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show more">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMoreBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2k1-Wg-enD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9WF-Dz-Vsq" secondAttribute="bottom" id="1db-L9-18Z"/>
                            <constraint firstItem="9WF-Dz-Vsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2oM-a5-ng1"/>
                            <constraint firstItem="Z6m-XJ-qMQ" firstAttribute="top" secondItem="T2u-tg-7GH" secondAttribute="bottom" id="6HG-mD-x4A"/>
                            <constraint firstItem="T2u-tg-7GH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BcH-MM-R9e"/>
                            <constraint firstAttribute="trailing" secondItem="T2u-tg-7GH" secondAttribute="trailing" constant="16" id="LUM-F4-nHU"/>
                            <constraint firstItem="9WF-Dz-Vsq" firstAttribute="top" secondItem="UIq-OU-Qx3" secondAttribute="bottom" id="Omm-aK-iZg"/>
                            <constraint firstItem="9WF-Dz-Vsq" firstAttribute="top" secondItem="Utn-nN-DQC" secondAttribute="bottom" constant="8" id="PZ5-pX-HMN"/>
                            <constraint firstItem="Z6m-XJ-qMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="YKU-ON-EEk"/>
                            <constraint firstItem="UIq-OU-Qx3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="da7-zJ-3bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6m-XJ-qMQ" secondAttribute="trailing" constant="100" id="edz-IL-CaI"/>
                            <constraint firstItem="9WF-Dz-Vsq" firstAttribute="top" secondItem="Z6m-XJ-qMQ" secondAttribute="bottom" id="ej2-7J-fAj"/>
                            <constraint firstItem="T2u-tg-7GH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fs9-9y-9Hq"/>
                            <constraint firstAttribute="trailing" secondItem="9WF-Dz-Vsq" secondAttribute="trailing" constant="16" id="k1T-tV-S7Y"/>
                            <constraint firstItem="UIq-OU-Qx3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Utn-nN-DQC" secondAttribute="trailing" constant="8" symbolic="YES" id="krF-bG-7rc"/>
                            <constraint firstItem="UIq-OU-Qx3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="tEc-CI-Mr7"/>
                            <constraint firstItem="Utn-nN-DQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXt-n0-uVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ke6-3r-P2A"/>
                    <connections>
                        <outlet property="favouriteText" destination="Us6-M0-5iB" id="zGZ-7J-Dry"/>
                        <outlet property="searchBar" destination="T2u-tg-7GH" id="wp6-n1-zu0"/>
                        <outlet property="searchBarOutlet" destination="T2u-tg-7GH" id="1fV-1J-6c9"/>
                        <outlet property="showMoreButton" destination="UIq-OU-Qx3" id="ggx-a0-XeX"/>
                        <outlet property="stackText" destination="g8X-xa-cdj" id="guQ-tC-VAT"/>
                        <outlet property="stocksLabel" destination="Utn-nN-DQC" id="iKc-Hp-2TY"/>
                        <outlet property="tableView" destination="9WF-Dz-Vsq" id="SOS-8O-D5f"/>
                        <segue destination="cKa-MC-Afh" kind="show" identifier="graphSegue" id="cmE-Ku-u3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="79.6875"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="37h-Js-KOU">
            <objects>
                <viewController id="cKa-MC-Afh" customClass="GraphViewController" customModule="First_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJP-KC-4OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MKl-DA-UeL"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYf-mc-Gff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO2-IV-JHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKo-44-ggJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDG-Q8-saC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESQ-9b-yM4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SX-SF-7QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhj-rQ-iSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
