<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="First_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-tU-Cbh">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button">
                            <backgroundConfiguration key="background" cornerRadius="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="cellButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Q2x-AN-gip"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BB3-tU-Cbh" secondAttribute="bottom" id="0pk-B7-7vc"/>
                <constraint firstAttribute="trailing" secondItem="BB3-tU-Cbh" secondAttribute="trailing" id="28E-sv-gGf"/>
                <constraint firstItem="BB3-tU-Cbh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Czg-Ah-Tef"/>
                <constraint firstItem="BB3-tU-Cbh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mF7-jI-8PL"/>
            </constraints>
            <size key="customSize" width="88" height="40"/>
            <connections>
                <outlet property="cellButtonOutlet" destination="BB3-tU-Cbh" id="sHI-VT-JEC"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="32.8125"/>
        </collectionViewCell>
    </objects>
</document>
